<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Пример страницы</title>
        <style>
        p { color:  navy; }
        </style>
    </head>
    <body>
        <p>Страница на HTML5</p>
    </body>
</html>
